\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}The Profile of the Charger Station in US}{3}
\contentsline {subsection}{\numberline {2.1}Amount and Distribution}{3}
\contentsline {subsection}{\numberline {2.2}The Type of Charging Station}{4}
\contentsline {subsection}{\numberline {2.3}The Evaluation of US's Charging Station Network }{5}
\contentsline {subsubsection}{\numberline {2.3.1}The Result of Evaluation}{6}
\contentsline {section}{\numberline {3}Two-Layer Process Architecture}{6}
\contentsline {subsection}{\numberline {3.1}Selection Layer}{7}
\contentsline {subsection}{\numberline {3.2}Optimization Layer}{7}
\contentsline {section}{\numberline {4}System Model}{8}
\contentsline {subsection}{\numberline {4.1}The Standard of Feasibility}{8}
\contentsline {subsection}{\numberline {4.2}The Model of City}{8}
\contentsline {section}{\numberline {5}Problem Formulation}{9}
\contentsline {subsection}{\numberline {5.1}Condition Formulation}{10}
\contentsline {section}{\numberline {6}The Method to Solve the Optimal Problem}{12}
\contentsline {section}{\numberline {7}The Extension of Our Model}{14}
\contentsline {subsection}{\numberline {7.1}The Time Evolution of Charging Station Construction}{14}
\contentsline {subsection}{\numberline {7.2}City-based Charger, Rural Charger, Population Density Distribution and Wealth Distribution}{15}
\contentsline {subsection}{\numberline {7.3}Other Transportation Options}{16}
\contentsline {section}{\numberline {8}Conclusion}{17}
