\relax 
\citation{lam2013electric}
\citation{ChargerStationData}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec_introduction}{{1}{2}}
\citation{PythonScrapy}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Profile of the Charger Station in US}{3}}
\newlabel{sec_profile_us}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Amount and Distribution}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textnormal  {The Sample Data of Charger Station in US.}}}{3}}
\newlabel{table_sample_data}{{1}{3}}
\newlabel{conclusion_1}{{1}{3}}
\newlabel{conclusion_2}{{2}{3}}
\citation{SuperRange}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Rates of Four types of Site in Data.}}{4}}
\newlabel{fig_composition_rate}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Distribution of Charger Stations in US.}}{4}}
\newlabel{fig_charger_distribution}{{2}{4}}
\newlabel{conclusion_3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Type of Charging Station}{4}}
\citation{CarRange}
\citation{connectivity}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Road Map in US.}}{5}}
\newlabel{fig_road_map}{{3}{5}}
\newlabel{equ_R}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Evaluation of US's Charging Station Network }{5}}
\newlabel{def_successful_condtion}{{1}{5}}
\citation{connectivity_algo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Case of Failure and Improvement.}}{6}}
\newlabel{fig_failure_case}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Result of Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-Layer Process Architecture}{6}}
\newlabel{sec_system_architecture}{{3}{6}}
\newlabel{fig_system_architecture}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two-Layer Process Architecture}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection Layer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization Layer}{7}}
\citation{wang2010novel}
\citation{lam2014electric}
\citation{Dijkstra}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Model}{8}}
\newlabel{sec_basic_model}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Standard of Feasibility}{8}}
\newlabel{subsec_standard_feasibility}{{4.1}{8}}
\newlabel{def_feasibility}{{2}{8}}
\newlabel{def_charging_demand}{{3}{8}}
\newlabel{equ_demand}{{2}{8}}
\newlabel{equ_energy}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Model of City}{8}}
\citation{LAMap}
\newlabel{def_reachability}{{4}{9}}
\newlabel{con_reach_1}{{1}{9}}
\newlabel{con_reach_2}{{2}{9}}
\newlabel{con_reach_3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Formulation}{9}}
\newlabel{sec_problem_formulation}{{5}{9}}
\newlabel{def_optimal}{{5}{9}}
\citation{lam2013electric}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An Example of our City Model.}}{10}}
\newlabel{fig_city_model}{{6}{10}}
\newlabel{equ_decision_x_i}{{4}{10}}
\newlabel{equ_cost}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Condition Formulation}{10}}
\newlabel{equ_condition_2}{{7}{10}}
\citation{Induced_Subgraph}
\citation{conrad2012wildlife,lam2014electric}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A 6-node Example of $G_{a}(Po(a),\theta (a)) \rightarrow G_{a}^{'}({Po}^{'}(a),{\theta }^{'}(a))$ .}}{11}}
\newlabel{fig_graph_example}{{7}{11}}
\newlabel{equ_G'}{{8}{11}}
\citation{Greedy_Algorithm}
\newlabel{equ_condition3_equation}{{9}{12}}
\newlabel{pro_optimal}{{1}{12}}
\newlabel{equ_final}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Method to Solve the Optimal Problem}{12}}
\newlabel{sec_solve_optimal}{{6}{12}}
\newlabel{alg_solve_optimal}{{1}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\tt  Find\_Optimal\_Solution}($G^{'}_{a}(Po^{'}(a),\theta ^{'}(a))$, $C_{set}$)}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time evolution of the electric charging station in Ireland.}}{14}}
\newlabel{fig_stages}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Extension of Our Model}{14}}
\newlabel{sec_extension}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Time Evolution of Charging Station Construction}{14}}
\newlabel{time}{{7.1}{14}}
\newlabel{competition}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Evolution Process in Ireland}}{15}}
\newlabel{fig_evolution}{{9}{15}}
\newlabel{competition_2}{{12}{15}}
\newlabel{propor}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}City-based Charger, Rural Charger, Population Density Distribution and Wealth Distribution}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interstate difference of Ireland.}}{16}}
\newlabel{fig_stages_Populatoin}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Other Transportation Options}{16}}
\bibstyle{IEEEtrans}
\bibdata{icmmcm}
\bibcite{ChargerStationData}{1}
\bibcite{CarRange}{2}
\bibcite{connectivity}{3}
\bibcite{Dijkstra}{4}
\bibcite{Greedy_Algorithm}{5}
\bibcite{Induced_Subgraph}{6}
\bibcite{PythonScrapy}{7}
\bibcite{SuperRange}{8}
\bibcite{LAMap}{9}
\bibcite{connectivity_algo}{10}
\bibcite{conrad2012wildlife}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}}
\newlabel{sec_conclusion}{{8}{17}}
\bibcite{lam2013electric}{12}
\bibcite{lam2014electric}{13}
\bibcite{wang2010novel}{14}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
