% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ChargerStationData}
``Charger station data,''
  \url{https://www.tesla.com/findus/bounds/49.38,-66.94,25.82,-124.39search=destination20charger&name=usa}.

\bibitem{CarRange}
``The factors of tesla model 3,''
  \url{https://en.wikipedia.org/wiki/Tesla_Model_3}.

\bibitem{connectivity}
``The introduction of connectivity in graph theory,''
  \url{https://en.wikipedia.org/wiki/Connectivity_\(graph_theory\)}.

\bibitem{Dijkstra}
``The introduction of dijkstra's algorithm,''
  \url{https://en.wikipedia.org/wiki/Dijkstra\%27s_algorithm}.

\bibitem{Greedy_Algorithm}
``The introduction of greedy algorithm,''
  \url{https://en.wikipedia.org/wiki/Greedy_algorithm}.

\bibitem{Induced_Subgraph}
``The introduction of induced subgraph,''
  \url{https://en.wikipedia.org/wiki/Induced_subgraph}.

\bibitem{PythonScrapy}
``Introduction of python scrapy,''
  \url{https://doc.scrapy.org/en/latest/intro/tutorial.html}.

\bibitem{SuperRange}
``Introduction of supercharger,'' \url{https://www.tesla.com/supercharger}.

\bibitem{LAMap}
``The map of los angeles,''
  \url{https://www.google.com/maps/@34.0938553,-118.3721481,11.5z}.

\bibitem{connectivity_algo}
``Thealgorithm of judging strongly connected graph,''
  \url{https://www.geeksforgeeks.org/connectivity-in-a-directed-graph/}.

\bibitem{conrad2012wildlife}
J.~M. Conrad, C.~P. Gomes, W.-J. van Hoeve, A.~Sabharwal, and J.~F. Suter,
  ``Wildlife corridors as a connected subgraph problem,'' \emph{Journal of
  Environmental Economics and Management}, vol.~63, no.~1, pp. 1--18, 2012.

\bibitem{lam2013electric}
A.~Y. Lam, Y.-W. Leung, and X.~Chu, ``Electric vehicle charging station
  placement,'' in \emph{Smart Grid Communications (SmartGridComm), 2013 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 510--515.

\bibitem{lam2014electric}
------, ``Electric vehicle charging station placement: Formulation, complexity,
  and solutions,'' \emph{IEEE Transactions on Smart Grid}, vol.~5, no.~6, pp.
  2846--2856, 2014.

\bibitem{wang2010novel}
H.~Wang, Q.~Huang, C.~Zhang, and A.~Xia, ``A novel approach for the layout of
  electric vehicle charging station,'' in \emph{Apperceiving Computing and
  Intelligence Analysis (ICACIA), 2010 International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 64--70.

\end{thebibliography}
